import { Plugin } from "../../src/types";


export default {
    name: '逆转邮兵-IV',
    pid: '逆转邮兵-IV',
    description: {
        before_solve: {
            md: "problem.md",
        }
    },
    points: 10,
    inputs: [
        { name: '答案编号', placeholder: '答案编号' },
    ],
    next: [
        {
            pid: "逆转文件",
            description: "我也想知道去年发生了什么，我来帮你 [进入支线]"
        },
        {
            pid: "单刀赴会",
            description: "我对过去的事不感兴趣，抓狗更重要 [进入主线]"
        }
    ],
    checker: async (ans, ctx) => {
        const choice = ans.答案编号
        if (!['1', '2'].includes(choice)) {
            ctx.msg(`答案编号只能是 1, 2 中的一个。`)
            return false
        }
        if (choice === '1') {
            ctx.msg(`「大婶，你一直戴着头套，只能用声音与我们交流，甚至把你面前的两个人都搞混了。我很好奇，你怎么可能看到刚刚逃窜的萨摩耶？」

大婶愣住了。「不错嘛。在下阿拉斯加，承让了！」突然，一条体型庞大的狗从玩偶中钻了出来，跑掉了！

牠在逃跑的过程中掉落了一件物品，你拿过来反复端详，确认它是狗语翻译器。

你们败兴而归。Midoria7 尤其懊恼，一直念叨着他没得到的三套四合院。

「你好啊。」一个神秘人突然出现，「我觉得你非常善于寻找对方话语中的逻辑漏洞，所以我想请你帮我一个忙。」

「喂，你不会也是狗吧。」

「异议！」他掏出一件黄色的小物件，「看看这是什么，律师徽章！这就是我身份的证明！」

「我叫『成步堂 哈二』，现在接到一个委托，打算调查去年哈士奇在北邮制造的麻烦。」`)
            return true
        } else if (choice === '2') {
            ctx.msg(`「大婶，你要是真有这么富，怎么会来我们小破邮当工作人员呢？」

大婶听到你的话，变得很生气：「怎么我提前退休了觉得拳头痒痒出来找点活打发时间不行吗臭外地的你以为你是谁啊你懂个屁啊就出来教训我我告儿你啊我这辈子吃的盐比你吃的米都多我就是不跟你一般见识你少给我蹬鼻子上脸……………………」

你被大婶一顿啰里啰索轰炸得头皮发麻，赶紧溜掉了。`)
        }
        return false
    }
} as Plugin<['答案编号']>
