import { Plugin } from "../../src/types";

export default {
    name: '推陈出新',
    pid: '推陈出新',
    description: {
        before_solve: {
            content: `「现在智能车已经没问题了。我还配置了 Quarix 改进的萨摩耶探测器和 YouXam 设计的沙河校区自动寻路算法。」

YG学姐启动了智能车，然后看向手中的屏幕。一串串电机控制命令显示在屏幕上。突然，她的表情变得困惑。

「咦？这是怎么回事？」YG学姐皱起眉头，「智能车的系统出了点小问题，控制命令里似乎被插入了别的东西。」

「怎么样，你能帮我找出其中的线索吗？」祂满眼期待地看着你。

---

你需要在沙河百团大战举办时间内（2024 年 10 月 20 日 10:00 - 15:00）前往智能创新社摊位完成此任务。`,
        },
        after_solve: {
            content: `我们终于发现萨摩耶了！无论牠跑到哪里，都休想逃过智能车的追踪！

萨摩耶发觉状况不妙，便求助哈士奇破坏智能车。然而，哈士奇刚张开大口，就被智能车喷出的胡椒粉呛得直打喷嚏！

YG学姐晃了晃手里的胡椒粉瓶。「这才是我的绝招！哈哈哈哈……啊嚏！啊嚏！」

哈士奇突然掉转方向，朝YG学姐发起了袭击！

说时迟那时快，你随手拿出一张纸，又抢过YG学姐的胡椒粉瓶。然后仅仅横着一张纸，就站在了祂和哈士奇之间。

哈士奇轻易而举地就咬碎了那张纸。可是牠突然打起喷嚏来，结果闭着嘴撞上了你的胸口！

萨摩耶和哈士奇都逃走了，留下惊魂未定的你和YG学姐。「你还好吧？」

你摇着手表示自己没事。「我们终于打平了。」

「不，是我们赢了。这次，我要让牠们一个也跑不了！」`
        }
    },
    points: 80,
    manualScores: true,
    next: [
        {
            pid: "通风报信"
        }
    ]
} as Plugin<true>;
