import { Plugin } from "../../src/types";

export default {
    name: '亡羊补牢',
    pid: '亡羊补牢',
    description: {
        before_solve: {
            content: `「我不甘心啊！辛苦谋划的成果就这么资敌了啊！」Midoria7 看起来快要崩溃了。

旁边的队友心急如焚，但也只能安慰安慰他，除此之外什么也做不了。

过了一会儿，Midoria7 再一次拿起了笔。「事到如今，只能使用我预留的破解之术了。」

「靠，你不早说？」

---
            
在古老的传说中，太极生两仪，阴阳相互交织，演化出万物。天地方圆之中有10条阳鱼和10条阴鱼，他们象征着宇宙中的两股力量——阴与阳，彼此既对立又相生。当阴鱼和阳鱼在一条线上相遇时，若阴在前、阳在后，便象征阴阳调和，阴阳鱼瞬间化为虚无，天地归于平衡。这种湮灭是自然秩序的体现，象征着宇宙的和谐。通过这种方式，我们就可以破解任何卦象，使对方束手无策。

现在，你需要按从左往右的顺序依次摆放这20条阴阳鱼，使得在过程中，所有阴阳鱼都能顺利完成调和湮灭。请问，你有多少种摆法能够做到？`
        }
    },
    points: 50,
    next: [
        {
            pid: "数书九章"
        }
    ],
    async checker(ans, ctx) {
        return ans.trim() === '16796'
    }
} as Plugin<true>;
